SLACK_SIGNING_SECRET=your_slack_signing_secret_here
SLACK_TOKEN=xoxb-your-token-here
META=channel_id_or_workspace_id
CONFESSIONS=confessions_channel_id
CONFESSIONS_LOG=confessions_log_channel_id
CONFESSIONS_REVIEW=confessions_review_channel_id
