SLACK_SIGNING_SECRET=your_slack_signing_secret_here
SLACK_TOKEN=xoxb-your-token-here
META=channel_id_or_workspace_id
CONFESSIONS=confessions_channel_id
CONFESSIONS_LOG=confessions_log_channel_id
CONFESSIONS_REVIEW=confessions_review_channel_id
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_URL=url
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_URL=url